[IDE]
# max_udma = 0           # Maximum UDMA mode to use, -1 to disable UDMA
# max_pio = 3            # Maximum PIO mode to use
# max_blocksize = 4096   # Maximum number of bytes per transfer block
# device = CDROM         # specify the device type by name
#          CDROM - CD-ROM drive
#          Zip100 - Iomega Zip Drive 100
#          Removable - Generic removable device
# reinsert_media_after_eject = 1 # Automatically reinsert media after eject
# reinsert_media_on_inquiry = 1  # Automaitcally reinsert media on inquiry command
# reinsert_media_on_sd_insert = 0 # Set to 1 to reinsert media when the SD card is inserted after eject
# eject_button = 0 # bit field bit 0 = GPIO_11,  bit 1 = GPIO_14
# ignore_prevent_removal = 0 # Set to 1 to ignore the host's ability to block ejection
# has_drive1 = 0         # Force secondary drive detection result
# ignore_command_interrupt = 1 # Ignore a new command interrupting the current one
# enable_usb_mass_storage = 0 # Mount SD card as a mass storage device over USB

[UI]
#wifipassword=MY_PASSWORD # Password for the WIFI network.
#wifissid=MY_NETWORK_SSID # SSID for the WIFI network
